/* Base Reset
   =================================================== */
:root {
  --off-white: #F5F4F4;
  --light-gray: #8A93A5;
  --main-rose: #CE525C;
  --wine: #542938;
  --light-wine: #8e6070;
  --midnight-purple: #2B1F2D;  
  }
  
html {
    font-size: 16px;
    box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

h3 {
  font-weight: 700;
  font-size: 18px;
}

h4 {
  font-weight: 700;
  font-size: 16px;
}

button, p {
  font-size: 16px;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Open Sans';
  margin: 0 auto;
}

@media screen and (max-width: 700px) {
  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 16px;
  }

  button, p {
    font-size: 18px;
  }
}

/* Nav styles
   =================================================== */



  
.header {
height: 80px;
background: var(--midnight-purple);
/* padding: 0 120px; */
/* max-width: 1280px; */
/* margin: 0 auto; */
}

nav {
  height: 80px;
  background: var(--midnight-purple);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  max-width: 1440px;
  margin: 0 auto;
}


.logo-holder {
  height: 80%;
  width: auto;
  vertical-align: middle;
}

.logo {
  height: 100%;
}

.header-links {
  display: flex;
  gap: 40px;
}

.link {
  color: white;
  text-decoration: none;
}

.hero-container {
  background: var(--midnight-purple);
  height: 1px;
  min-height: 600px;
  /* padding-bottom: 40px;   */
  /* display: flex; */
}

.hero {
  display: flex;
  padding: 80px 80px;
  margin: 0 auto;
  width: 85%;
  max-width: 1440px;
  gap: 40px;
  min-height: 600px;
  height: 1px;
  align-items: center;
}

.hero-left {
  display: flex;
  min-width: 300px;
  flex: 2;
  color: white;
  flex-direction: column;
}

.hero-left .btn {
  width: 250px;
  margin-top: 20px;
}

.hero-img-container {
  display: flex;
  flex: 3;
  width: 100%;
  height: 100%;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-left h2 {
  font-size: 40px;
  font-weight: 900;
  line-height: 1.2;
  padding-bottom: 20px;
}

.hero-left p {
  margin-bottom: 8px;
}

@media screen and (max-width: 1380px) {
  .hero {
    padding: 80px 40px;
  }

  .hero-img-container {
    flex: 1;
  }

  .hero-left {
    flex: 1;
  }
}

@media screen and (max-width: 1080px) {
  .hero {
    flex-direction: column;
    padding: 0;  
    margin: 0;  
    width: 100%;
    height: max-content;
  }

  .hero-container {    
    height: max-content; 
  }

  .hero-left {
    order: 1;
    text-align: center;
    align-items: center;
    flex: auto;
    min-height: 300px;
    align-contents: center;
    padding: 0 40px 40px;
  }

  .hero-img-container {
    height: 300px;
    flex: auto;
  }  
}

/* Features Section
   =================================================== */
.features-container {
  padding: 80px 40px 80px;
}

.features-container h2 {
  text-align: center;
  font-weight: 600;
  padding-bottom: 40px;
}

.features {
  display: grid;
  justify-content: center;
  /* flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; */
  width: 100%;
  max-width: 1280px;
  grid-template-columns: repeat(4, 220px);
  grid-gap: 30px;
  margin: 0 auto;  
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pic-container {
  width: 100%;
  height: 220px;
}

.feature-pic {
  display: block;
  object-fit: cover;  
  width: 100%;
  height: 100%;
}

.feature p {
  padding: 5px;
  text-align: center;
}

@media screen and (max-width: 1100px) {
  .features {
    grid-template-columns: 280px 280px;
  }

  .pic-container {
    width: 100%;
    height: 280px;
  }
}

@media screen and (max-width: 700px) {
  .features {
    grid-template-columns: 300px;
  }
}

.quote-container {
  width: 100%;
  /* height: 250px; */
  position: relative;
}

.quote-container::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--midnight-purple);
  opacity: 0.2;
}

.quote-container p {
  width: 100%;
  max-width: 970px;
  padding: 80px 0px 20px;
  margin: 0 auto;  
  font-size: 22px;
  font-weight: 300;
}

.quote-author {
  text-align: right;
  max-width: 970px;
  margin: 0 auto;
  padding-bottom: 80px;
}

@media screen and (max-width: 1100px) {
  .quote-container p {
    padding: 80px 40px 20px;
  }

  .quote-container h4 {
    padding: 0px 40px 80px;
  }
}

@media screen and (max-width: 700px) {
  .quote-container p {
    font-size: 20px;
    text-align: center;
  }

  .quote-author {
    text-align: center;
  }
}

.cta-section {
  margin: 80px auto;
  padding: 0 80px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.cta-container {
  background: var(--wine);
  display: flex;
  min-width: 800px;
  padding: 40px 40px;
  justify-content: space-between;
  border-radius: 5px;
} 

.cta-text {
  display: flex;
  flex-direction: column;
  color: white;
}

.cta-text h3 {
  display: flex;
}

.btn {
  background-color: transparent;
  border-radius: 4px;
  border: solid white 2px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
}
.btn:hover {
  background-color: white;
  color: var(--midnight-purple);
}

@media screen and (max-width: 900px) {
  .cta-container {
    min-width: 640px;
  }
}

@media screen and (max-width: 700px) {
  .cta-container {
    flex-direction: column;
    align-items: center;
    min-width: 300px;
  }

  .cta-text p {
    margin-bottom: 4px;
    text-align: center;
    max-width: 380px;
  }

  .cta-text h3 {
    margin-bottom: 4px;
  }

  .cta-text {
    align-items: center;
    margin: 0 0 40px;
  }

  .btn {
    width: 240px;
  }
}

.footer {
  background: var(--midnight-purple);
  padding: 24px;
}

.credits {
  color: white;
  text-align: center;
  line-height: 1.8;
}

.credits a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.credits a:hover {
  color: var(--main-rose)
}